<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Fatma Oymak</title>

</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Student</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </div>
    <img src="" alt="">
    <img src="./assets/fatma.jpg" alt="mypicture">
    <p>Hello! I'm Fatma, a London-based Full-Stack Developer. Say hello!</p>
    <input type="email" placeholder="Your email">
     <input type="submit">
     <style src="./new.js"></style>
</body>
</html>
